<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian y Clara 💖</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;500;600;700&family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        :root {
            --primary-color: #e84393;
            --secondary-color: #fd79a8;
            --accent-color: #a29bfe;
            --light-pink: #ffe8f3;
            --dark-text: #2d3436;
            --light-text: #ffffff;
            --card-bg: rgba(255, 255, 255, 0.95);
            --shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            --gradient: linear-gradient(135deg, #e84393 0%, #fd79a8 50%, #a29bfe 100%);
            --visited-color: #00b894;
            --wishlist-color: #fd79a8;
            --purchased-color: #b2bec3;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #ffe8f3 0%, #dfe6e9 100%);
            color: var(--dark-text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23e84393' fill-opacity='0.05' d='M0,224L48,213.3C96,203,192,181,288,160C384,139,480,117,576,122.7C672,128,768,160,864,170.7C960,181,1056,171,1152,165.3C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
            background-size: cover;
            z-index: -1;
        }
        
        .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 40px; /* Añade espacio para el footer */
}
        
        /* Header y banner */
        .banner {
            position: relative;
            margin-bottom: 40px;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: var(--shadow);
            height: 450px;
            transition: all 0.5s ease;
        }
        
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.5s ease;
        }
        
        .banner:hover img {
            transform: scale(1.05);
        }
        
        .banner-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            padding: 40px 30px 30px;
            color: white;
            text-align: center;
        }
        
        .banner h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 4.5rem;
            margin-bottom: 15px;
            text-shadow: 0 3px 6px rgba(0,0,0,0.5);
            letter-spacing: 2px;
        }
        
        .banner-form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .custom-file-upload {
            background: rgba(255, 255, 255, 0.2);
            padding: 12px 25px;
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .custom-file-upload:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        /* Tarjetas de sección */
        .section {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--gradient);
        }
        
        .section:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .section h3 {
            color: var(--primary-color);
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--secondary-color);
            display: inline-block;
            position: relative;
        }
        
        .section h3::after {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--accent-color);
        }
        
        /* Botones y formularios */
        form {
            margin-top: 20px;
        }
        
        input, button, textarea {
            font-family: 'Montserrat', sans-serif;
            border-radius: 50px;
            border: none;
            padding: 15px 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="url"],
        input[type="file"],
        textarea {
            background: #f8f8f8;
            border: 2px solid #eee;
            width: 100%;
            margin-bottom: 15px;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 4px rgba(162, 155, 254, 0.3);
        }
        
        button {
            background: var(--gradient);
            color: white;
            font-weight: 600;
            cursor: pointer;
            display: inline-block;
            box-shadow: 0 5px 15px rgba(232, 67, 147, 0.4);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        button::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            transition: all 0.5s ease;
            z-index: -1;
        }

        .autor-link {
    text-decoration: none;   /* quita subrayado */
    color: inherit;          /* hereda el color del texto normal */
    font-weight: bold;       /* opcional: en negrita para destacarlo */
}
.autor-link:hover {
    color: red;              /* opcional: al pasar el mouse cambia de color */
}
        
        button:hover::before {
            width: 100%;
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(232, 67, 147, 0.5);
        }
        
        .logout {
            position: fixed;
            top: 30px;
            right: 30px;
            background: white;
            color: var(--primary-color);
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 50px;
            font-weight: 600;
            box-shadow: var(--shadow);
            z-index: 1000;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .logout:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }
        
        /* Contadores */
        .counters {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            margin-bottom: 25px;
        }
        
        .counter-item {
            flex: 1;
            min-width: 220px;
            text-align: center;
            padding: 25px;
            background: var(--gradient);
            border-radius: 18px;
            color: white;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }
        
        .counter-item::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(45deg);
            transition: all 0.5s ease;
        }
        
        .counter-item:hover::before {
            transform: rotate(45deg) translate(20px, 20px);
        }
        
        .counter-item h4 {
            font-size: 1.1rem;
            margin-bottom: 15px;
            font-weight: 500;
            position: relative;
        }
        
        .counter-item p {
            font-size: 2.5rem;
            font-weight: 700;
            position: relative;
        }
        
        /* Login */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            background: var(--gradient);
        }
        
        .login-box {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 25px;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 450px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .login-box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: var(--gradient);
        }
        
        .login-box h3 {
            color: var(--primary-color);
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 25px;
        }
        
        .error-message {
            color: #e74c3c;
            margin-bottom: 20px;
            padding: 15px;
            background: #ffeded;
            border-radius: 12px;
            border-left: 5px solid #e74c3c;
        }
        
        /* Efectos especiales */
        .floating-hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .heart {
            position: absolute;
            color: rgba(232, 67, 147, 0.3);
            font-size: 20px;
            animation: float 8s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }
        
        /* Estilos para la sección de viajes */
        .travel-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
        }
        
        .travel-tab {
            padding: 12px 25px;
            cursor: pointer;
            font-weight: 600;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .travel-tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        .travel-tab:hover:not(.active) {
            color: var(--secondary-color);
        }
        
        .travel-content {
            display: none;
        }
        
        .travel-content.active {
            display: block;
        }
        
        .travels-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .travel-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .travel-card.visited {
            border-left: 5px solid var(--visited-color);
        }
        
        .travel-card.wishlist {
            border-left: 5px solid var(--wishlist-color);
        }
        
        .travel-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }
        
        .travel-cover {
            position: relative;
            height: 180px;
            overflow: hidden;
        }
        
        .travel-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .travel-card:hover .travel-cover img {
            transform: scale(1.05);
        }
        
        .travel-status {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            color: white;
        }
        
        .status-visited {
            background: var(--visited-color);
        }
        
        .status-wishlist {
            background: var(--wishlist-color);
        }
        
        .travel-info {
            padding: 20px;
        }
        
        .travel-destination {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            color: var(--dark-text);
            margin-bottom: 8px;
            font-weight: 700;
        }
        
        .travel-date {
            color: #777;
            font-size: 0.9rem;
            margin-bottom: 12px;
        }
        
        .travel-description {
            color: #555;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .travel-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            font-size: 0.9rem;
            color: #888;
        }
        
        .travel-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .travel-form {
            margin-top: 25px;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 12px;
        }
        
        /* Estilos para la lista de deseos */
        .wishlist-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
        }
        
        .wishlist-tab {
            padding: 12px 25px;
            cursor: pointer;
            font-weight: 600;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .wishlist-tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        .wishlist-tab:hover:not(.active) {
            color: var(--secondary-color);
        }
        
        .wishlist-content {
            display: none;
        }
        
        .wishlist-content.active {
            display: block;
        }
        
        .wishlist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .wishlist-card {
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .wishlist-card.purchased {
            opacity: 0.7;
            border-left: 5px solid var(--purchased-color);
        }
        
        .wishlist-card:not(.purchased) {
            border-left: 5px solid var(--wishlist-color);
        }
        
        .wishlist-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }
        
        .wishlist-status {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            color: white;
        }
        
        .status-purchased {
            background: var(--purchased-color);
        }
        
        .status-wanted {
            background: var(--wishlist-color);
        }
        
        .wishlist-product {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            color: var(--dark-text);
            margin-bottom: 8px;
            font-weight: 700;
        }
        
        .wishlist-link {
            color: var(--accent-color);
            margin-bottom: 12px;
            display: block;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .wishlist-link:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }
        
        .wishlist-notes {
            color: #555;
            margin-bottom: 15px;
            line-height: 1.5;
            font-style: italic;
        }
        
        .wishlist-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            font-size: 0.9rem;
            color: #888;
        }
        
        .wishlist-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .wishlist-form {
            margin-top: 25px;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 12px;
        }
        
        .icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: none;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            color: #e84393;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }
        
        .icon-btn:hover {
            background: #e84393;
            color: white;
            transform: scale(1.1);
        }
        
        /* Modal para editar elementos de la lista de deseos */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(5px);
            overflow: auto;
            animation: fadeIn 0.3s ease;
        }
        
        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            border-radius: 16px;
            width: 90%;
            max-width: 600px;
            position: relative;
            animation: slideIn 0.3s ease;
            max-height: 90vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .close-modal {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.2s ease;
        }
        
        .close-modal:hover {
            color: #e84393;
        }
        
        .modal-body {
            padding: 25px;
            overflow-y: auto;
        }
        
        /* Pregunta del día */
        .question {
            font-size: 1.4rem;
            margin-bottom: 20px;
            color: var(--dark-text);
            font-weight: 600;
            line-height: 1.5;
            padding: 20px;
            background: rgba(162, 155, 254, 0.1);
            border-radius: 15px;
            border-left: 5px solid var(--accent-color);
        }
        
        .answers {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .answer-item {
            background: #f8f8f8;
            padding: 15px 20px;
            border-radius: 12px;
            border-left: 5px solid var(--accent-color);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
            flex-shrink: 0;
        }
        
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Estilos para el mapa de distancia */
        .distance-map-container {
            margin-top: 20px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            height: 400px;
            position: relative;
        }
        
        #distanceMap {
            height: 100%;
            width: 100%;
            z-index: 1;
        }
        
        .distance-info {
            position: absolute;
            top: 15px;
            right: 15px;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 2;
            max-width: 300px;
            backdrop-filter: blur(5px);
        }
        
        .distance-info h4 {
            margin-bottom: 10px;
            color: var(--primary-color);
            font-family: 'Playfair Display', serif;
        }
        
        .distance-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--accent-color);
            margin: 10px 0;
        }
        
        .location-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 15px;
        }
        
        .location-form input {
            margin-bottom: 0;
            padding: 10px 15px;
        }
        
        .location-form button {
            padding: 10px 15px;
        }
        
        .location-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 5px 10px;
            border-radius: 20px;
            background: var(--gradient);
            color: white;
            font-size: 0.8rem;
            margin-top: 5px;
        }
        
        .location-badge img {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        /* Perfil de usuario */
        .profile-section {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .profile-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 15px;
        }
        
        .profile-form input[type="file"] {
            display: none;
        }
        
        .profile-form label {
            background: var(--gradient);
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .profile-form label:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(232, 67, 147, 0.4);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .banner h1 {
                font-size: 3.5rem;
            }
            
            .travels-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .wishlist-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .distance-info {
                max-width: 250px;
            }
        }
        
        @media (max-width: 768px) {
            .banner {
                height: 350px;
            }
            
            .banner h1 {
                font-size: 2.8rem;
            }
            
            .inline-form {
                flex-direction: column;
                align-items: stretch;
            }
            
            .inline-form input {
                min-width: unset;
            }
            
            .counters {
                flex-direction: column;
            }
            
            .banner-form {
                flex-direction: column;
            }
            
            .logout {
                position: relative;
                top: unset;
                right: unset;
                margin-bottom: 20px;
                display: inline-flex;
            }
            
            .travels-grid {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
            
            .wishlist-grid {
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            }
            
            .travel-tabs, .wishlist-tabs {
                flex-wrap: wrap;
            }
            
            .travel-tab, .wishlist-tab {
                padding: 8px 15px;
            }
            
            .distance-map-container {
                height: 350px;
            }
            
            .distance-info {
                position: relative;
                top: 0;
                right: 0;
                max-width: 100%;
                margin-bottom: 15px;
            }
            
            .profile-section {
                flex-direction: column;
                text-align: center;
            }
        }
        
        @media (max-width: 576px) {
            .section {
                padding: 20px;
            }
            
            .banner h1 {
                font-size: 2.2rem;
            }
            
            .section h3 {
                font-size: 1.8rem;
            }
            
            .login-box {
                padding: 30px 20px;
            }
            
            .travels-grid {
                grid-template-columns: 1fr;
            }
            
            .wishlist-grid {
                grid-template-columns: 1fr;
            }
            
            .distance-map-container {
                height: 300px;
            }
            
            .user-avatar {
                width: 40px;
                height: 40px;
            }
        }
        
        /* Animaciones de entrada */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-in {
            animation: fadeIn 0.6s ease forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }


        /* Footer */
.site-footer {
    background: var(--gradient);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.site-footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.3);
}

.site-footer p {
    margin: 0;
    font-weight: 500;
    font-size: 1rem;
}

        /* Icono de ajustes */
.settings-icon {
    position: fixed;
    top: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow);
    z-index: 1000;
    cursor: pointer;
    transition: all 0.3s ease;
}

.settings-icon:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px) rotate(45deg);
}





/* Pregunta del día – bloqueo/blur */
.answer-item { position: relative; }
.answer-item .answer-text { white-space: pre-wrap; }
.answer-item.blurred .answer-text { filter: blur(10px); user-select: none; }
.answer-item.blurred .blur-hint {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.6);
    font-weight: 700;
    border-radius: 12px;
    text-align: center;
    padding: 10px;
}


    </style>
</head>
<body>
<!-- Corazones flotantes de fondo -->
<div class="floating-hearts" id="hearts-container"></div>

<!-- MODAL EDITAR WISHLIST -->
<div id="editWishlistModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Editar producto</h2>
            <span class="close-modal">&times;</span>
        </div>
        <div class="modal-body">
            <form method="POST" action="/edit_wishlist_item" id="editWishlistForm">
                <input type="hidden" name="item_id" id="editItemId">
                <input type="text" name="product_name" id="editProductName" placeholder="Nombre del producto" required>
                <input type="url" name="product_link" id="editProductLink" placeholder="Enlace (opcional)">
                <textarea name="notes" id="editNotes" placeholder="Notas (opcional)" rows="3"></textarea>
                <button type="submit"><i class="fas fa-save"></i> Guardar cambios</button>
            </form>
        </div>
    </div>
</div>

<div class="container">
{% if not session.username %}
<div class="login-container">
    <div class="login-box animate-in">
        <h3>Iniciar sesión</h3>
        {% if login_error %}
            <div class="error-message">{{ login_error }}</div>
        {% endif %}
        <form method="POST">
            <input type="text" name="username" placeholder="Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Entrar <i class="fas fa-arrow-right"></i></button>
        </form>
    </div>
</div>
{% else %}

<a href="/logout" class="logout"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>

<!-- BANNER -->
<div class="section banner animate-in">
    {% if banner_file %}
        <img src="{{ banner_file }}" alt="Banner">
    {% else %}
        <img src="data:image/svg+xml,%3Csvg ... %3E" alt="Banner por defecto">
    {% endif %}
    <div class="banner-overlay">
        <h1>Christian <span class="heart">❤️</span> Clara</h1>
        <form method="POST" enctype="multipart/form-data" class="banner-form">
            <label for="banner-upload" class="custom-file-upload">
                <i class="fas fa-image"></i> Elegir imagen
            </label>
            <input id="banner-upload" type="file" name="banner" accept="image/*" required style="display: none;">
            <button type="submit"><i class="fas fa-sync-alt"></i> Cambiar banner</button>
        </form>
    </div>
</div>

<!-- PERFIL -->
<div class="settings-icon" id="settingsIcon">
    <i class="fas fa-user-cog"></i>
</div>

<div id="profileModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Mi Perfil</h2>
            <span class="close-modal">&times;</span>
        </div>
        <div class="modal-body">
            <div class="profile-section">
                {% if profile_pictures[session.username] %}
                    <img src="{{ profile_pictures[session.username] }}" alt="Foto de perfil" class="profile-picture">
                {% else %}
                    <div class="profile-picture" style="background: var(--gradient); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: bold;">
                        {{ session.username[0]|upper }}
                    </div>
                {% endif %}
                <div>
                    <h4>Hola, {{ session.username }}</h4>
                    <p>Actualiza tu foto de perfil.</p>
                </div>
            </div>
            <form method="POST" enctype="multipart/form-data" class="profile-form">
                <label for="profile-upload" class="custom-file-upload">
                    <i class="fas fa-user-circle"></i> Elegir foto de perfil
                </label>
                <input id="profile-upload" type="file" name="profile_picture" accept="image/*" style="display: none;">
                <button type="submit" name="update_profile"><i class="fas fa-sync-alt"></i> Actualizar foto</button>
            </form>
        </div>
    </div>
</div>

<!-- Contadores -->
<div class="section animate-in delay-1">
    <h3>Nosotros</h3>
    <div class="counters">
        <div class="counter-item">
            <h4>Días juntos</h4>
            <p>{{ days_together }}</p>
        </div>
        {% if days_until_meeting is not none %}
        <div class="counter-item">
            <h4>Días hasta vernos</h4>
            <p>{{ days_until_meeting }}</p>
        </div>
        {% endif %}
    </div>
    <form method="POST" class="inline-form">
        <input type="date" name="meeting_date" required>
        <button type="submit"><i class="fas fa-calendar-alt"></i> Actualizar fecha</button>
    </form>
</div>

<!-- Mapa de Distancia -->
<div class="section animate-in delay-2">
    <h3>Distancia</h3>
    <p>Cuánta distancia hay entre nosotros.</p>
    
    <div class="distance-map-container">
        <div id="distanceMap"></div>
        <div class="distance-info">
            <h4>Distancia entre nosotros</h4>
            <div class="distance-value" id="distanceValue">Cargando...</div>
            <div id="locationInfo">
                <div class="location-badge">
                    {% if profile_pictures['mochito'] %}
                       <img src="{{ profile_pictures['mochito'] }}" alt="Christian">
                    {% else %}
                        <span>C</span>
                    {% endif %}
                    <span id="christianLocation">Algemesí, Valencia</span>
                </div>
                <div class="location-badge">
                    {% if profile_pictures['mochita'] %}
                        <img src="{{ profile_pictures['mochita'] }}" alt="Clara">
                    {% else %}
                        <span>C</span>
                    {% endif %}
                    <span id="claraLocation">Córdoba</span>
                </div>
            </div>
            
            <form class="location-form" id="locationForm">
                <input type="text" id="userLocation" placeholder="Tu ubicación actual" required>
                <button type="submit"><i class="fas fa-map-marker-alt"></i> Actualizar ubicación</button>
            </form>
        </div>
    </div>
</div>


<!-- Sección de Horarios -->
<div class="section animate-in delay-2">
    <h3>Nuestros Horarios</h3>
    <p>Nuestros horarios y activiades (editables).</p>
    <a href="/horario">
        <button style="width: 100%;">
            <i class="fas fa-calendar-alt"></i> Ver Horarios
        </button>
    </a>
</div>

<!-- Pregunta diaria -->
<div class="section animate-in delay-2">
    <h3>Pregunta del día</h3>
    <p class="question"><b>{{ question }}</b></p>

    {% if show_answers %}
        <!-- Ambos respondieron: se ven las dos respuestas -->
        <div class="answers">
            {% for u, a in answers %}
                <div class="answer-item">
                    <div class="user-avatar">
                        {% if profile_pictures[u] %}
                            <img src="{{ profile_pictures[u] }}" alt="{{ u }}">
                        {% else %}
                            {{ u[0]|upper }}
                        {% endif %}
                    </div>
                    <div><b>{{ u }}:</b> <span class="answer-text">{{ a }}</span></div>
                </div>
            {% endfor %}
        </div>

    {% else %}
        {% if user_answer and not other_answer %}
            <!-- Yo ya contesté y la otra persona aún no -->
            <div class="answers">
                <div class="answer-item">
                    <div class="user-avatar">
                        {% if profile_pictures[username] %}
                            <img src="{{ profile_pictures[username] }}" alt="{{ username }}">
                        {% else %}
                            {{ username[0]|upper }}
                        {% endif %}
                    </div>
                    <div><b>Tú:</b> <span class="answer-text">{{ user_answer }}</span></div>
                </div>
            </div>
            <p style="margin-top:10px;">Aún falta la respuesta de <b>{{ other_user }}</b> 🕒</p>

        {% elif (not user_answer) and other_answer %}
            <!-- La otra persona ya contestó, yo NO: muestro blur + mi formulario -->
            <form method="POST" class="inline-form" style="margin-bottom:15px;">
                <input type="text" name="answer" placeholder="Tu respuesta..." required>
                <button type="submit"><i class="fas fa-paper-plane"></i> Enviar</button>
            </form>

            <div class="answers">
                <div class="answer-item blurred">
                    <div class="user-avatar">
                        {% if profile_pictures[other_user] %}
                            <img src="{{ profile_pictures[other_user] }}" alt="{{ other_user }}">
                        {% else %}
                            {{ other_user[0]|upper }}
                        {% endif %}
                    </div>
                    <div>
                        <b>{{ other_user }}:</b>
                        <span class="answer-text">{{ other_answer }}</span>
                        <div class="blur-hint">Responde para desbloquear</div>
                    </div>
                </div>
            </div>

        {% else %}
            <!-- Nadie ha contestado: solo mi formulario -->
            <form method="POST" class="inline-form">
                <input type="text" name="answer" placeholder="Tu respuesta..." required>
                <button type="submit"><i class="fas fa-paper-plane"></i> Enviar</button>
            </form>
        {% endif %}
    {% endif %}
</div>



<!-- Sección de Lista de Deseos -->
<div class="section animate-in delay-3">
    <h3>Nuestra Lista de Deseos</h3>
    <p>Cosas que nos gustaría tener o regalarnos mutuamente.</p>
    
    <div class="wishlist-tabs" id="wishlist-tabs-container">
        <div class="wishlist-tab active" data-tab="wanted">Deseados</div>
        <div class="wishlist-tab" data-tab="purchased">Comprados</div>
        <div class="wishlist-tab" data-tab="add-wishlist">Añadir Deseo</div>
    </div>
    
    <div class="wishlist-content active" id="wanted-tab">
        <div class="wishlist-grid">
            {% for id, product_name, product_link, notes, created_by, created_at, is_purchased in wishlist_items if not is_purchased %}
            <div class="wishlist-card">
                <div class="wishlist-status status-wanted">Deseado</div>
                <h3 class="wishlist-product">{{ product_name }}</h3>
                {% if product_link %}
                <a href="{{ product_link }}" target="_blank" class="wishlist-link">
                    <i class="fas fa-link"></i> Ver producto
                </a>
                {% endif %}
                {% if notes %}
                <p class="wishlist-notes">{{ notes }}</p>
                {% endif %}
                <div class="wishlist-meta">
                    <span>
                        <div class="user-avatar" style="width: 20px; height: 20px; display: inline-block; vertical-align: middle; margin-right: 5px;">
                            {% if profile_pictures[created_by] %}
                               <img src="{{ profile_pictures[created_by] }}" alt="{{ created_by }}">
                            {% else %}
                                {{ created_by[0]|upper }}
                            {% endif %}
                        </div>
                        Creado por {{ created_by }}
                    </span>
                    <span>{{ created_at[:10] }}</span>
                </div>
                
                <div class="wishlist-actions">
                    <form method="POST" action="/toggle_wishlist_status">
                        <input type="hidden" name="item_id" value="{{ id }}">
                        <button type="submit" class="icon-btn" title="Marcar como comprado">
                            <i class="fas fa-check"></i>
                        </button>
                    </form>
                    <button class="icon-btn" title="Editar" onclick="openEditModal({{ id }}, '{{ product_name }}', '{{ product_link }}', `{{ notes }}`)">
                        <i class="fas fa-edit"></i>
                    </button>
                    <form method="POST" action="/delete_wishlist_item" onsubmit="return confirm('¿Estás seguro de que quieres eliminar este producto?');">
                        <input type="hidden" name="item_id" value="{{ id }}">
                        <button type="submit" class="icon-btn" title="Eliminar">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </div>
            </div>
            {% else %}
            <p>No hay productos en tu lista de deseos. ¡Añade el primero!</p>
            {% endfor %}
        </div>
    </div>
    
    <div class="wishlist-content" id="purchased-tab">
        <div class="wishlist-grid">
            {% for id, product_name, product_link, notes, created_by, created_at, is_purchased in wishlist_items if is_purchased %}
            <div class="wishlist-card purchased">
                <div class="wishlist-status status-purchased">Comprado</div>
                <h3 class="wishlist-product">{{ product_name }}</h3>
                {% if product_link %}
                <a href="{{ product_link }}" target="_blank" class="wishlist-link">
                    <i class="fas fa-link"></i> Ver producto
                </a>
                {% endif %}
                {% if notes %}
                <p class="wishlist-notes">{{ notes }}</p>
                {% endif %}
                <div class="wishlist-meta">
                    <span>
                        <div class="user-avatar" style="width: 20px; height: 20px; display: inline-block; vertical-align: middle; margin-right: 5px;">
                            {% if profile_pictures[created_by] %}
                                <img src="{{ profile_pictures[created_by] }}" alt="{{ created_by }}">
                            {% else %}
                                {{ created_by[0]|upper }}
                            {% endif %}
                        </div>
                        Creado por {{ created_by }}
                    </span>
                    <span>{{ created_at[:10] }}</span>
                </div>
                
                <div class="wishlist-actions">
                    <form method="POST" action="/toggle_wishlist_status">
                        <input type="hidden" name="item_id" value="{{ id }}">
                        <button type="submit" class="icon-btn" title="Marcar como no comprado">
                            <i class="fas fa-undo"></i>
                        </button>
                    </form>
                    <button class="icon-btn" title="Editar" onclick="openEditModal({{ id }}, '{{ product_name }}', '{{ product_link }}', `{{ notes }}`)">
                        <i class="fas fa-edit"></i>
                    </button>
                    <form method="POST" action="/delete_wishlist_item" onsubmit="return confirm('¿Estás seguro de que quieres eliminar este producto?');">
                        <input type="hidden" name="item_id" value="{{ id }}">
                        <button type="submit" class="icon-btn" title="Eliminar">
                            <i class="fas fa-trash"></i>
                        </button>
                    </form>
                </div>
            </div>
            {% else %}
            <p>No hay productos comprados todavía.</p>
            {% endfor %}
        </div>
    </div>
    
    <div class="wishlist-content" id="add-wishlist-tab">
        <div class="wishlist-form">
            <h4>Añadir nuevo producto</h4>
            <form method="POST">
                <input type="text" name="product_name" placeholder="Nombre del producto" required>
                <input type="url" name="product_link" placeholder="Enlace (opcional)">
                <textarea name="wishlist_notes" placeholder="Notas (opcional)" rows="3"></textarea>
                <button type="submit"><i class="fas fa-plus"></i> Añadir a la lista</button>
            </form>
        </div>
    </div>
</div>

<!-- Sección de Viajes -->
<div class="section animate-in delay-4">
    <h3>Nuestros Viajes</h3>
    <p>Lugares que hemos visitado y destinos que soñamos conocer juntos.</p>
    
    <div class="travel-tabs" id="travel-tabs-container">
        <div class="travel-tab active" data-tab="visited">Lugares Visitados</div>
        <div class="travel-tab" data-tab="wishlist-travel">Quiero Ir</div>
        <div class="travel-tab" data-tab="add-travel">Añadir Viaje</div>
    </div>
    
    <div class="travel-content active" id="visited-tab">
        <div class="travels-grid">
            {% for id, destination, description, travel_date, is_visited, created_by in travels if is_visited %}
            <div class="travel-card visited">
                <div class="travel-cover">
                    {% if travel_photos_dict[id] %}
                        <img src="{{ travel_photos_dict[id][0]['data_url'] }}" alt="{{ destination }}">
                    {% else %}
                        <div class="empty-album">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                    {% endif %}
                    <div class="travel-status status-visited">Visitado</div>
                </div>
                <div class="travel-info">
                    <h3 class="travel-destination">{{ destination }}</h3>
                    {% if travel_date %}
                    <p class="travel-date">{{ travel_date }}</p>
                    {% endif %}
                    {% if description %}
                    <p class="travel-description">{{ description }}</p>
                    {% endif %}
                    <div class="travel-meta">
                        <span>{{ travel_photos_dict[id]|length }} fotos</span>
                        <span>
                            <div class="user-avatar" style="width: 20px; height: 20px; display: inline-block; vertical-align: middle; margin-right: 5px;">
                                {% if profile_pictures[created_by] %}
                                    <img src="{{ profile_pictures[created_by] }}" alt="{{ created_by }}">
                                {% else %}
                                    {{ created_by[0]|upper }}
                                {% endif %}
                            </div>
                            Creado por {{ created_by }}
                        </span>
                    </div>
                    
                    <div class="travel-actions">
                        <form method="POST" action="/toggle_travel_status">
                            <input type="hidden" name="travel_id" value="{{ id }}">
                            <button type="submit" class="icon-btn" title="Mover a deseados">
                                <i class="fas fa-heart"></i>
                            </button>
                        </form>
                        <form method="POST" enctype="multipart/form-data" class="travel-photo-form">
                            <input type="hidden" name="travel_id" value="{{ id }}">
                            <label for="travel-photo-{{ id }}" class="icon-btn" title="Añadir foto">
                                <i class="fas fa-camera"></i>
                            </label>
                            <input id="travel-photo-{{ id }}" type="file" name="travel_photo" accept="image/*" style="display: none;" onchange="this.form.submit()">
                        </form>
                        <form method="POST" action="/delete_travel" onsubmit="return confirm('¿Estás seguro de que quieres eliminar este viaje?');">
                            <input type="hidden" name="travel_id" value="{{ id }}">
                            <button type="submit" class="icon-btn" title="Eliminar viaje">
                                <i class="fas fa-trash"></i>
                            </button>
                            </form>
                    </div>
                </div>
            </div>
            {% else %}
            <p>No hay lugares visitados todavía. ¡Añade el primero!</p>
            {% endfor %}
        </div>
    </div>
    
    <div class="travel-content" id="wishlist-travel-tab">
        <div class="travels-grid">
            {% for id, destination, description, travel_date, is_visited, created_by in travels if not is_visited %}
            <div class="travel-card wishlist">
                <div class="travel-cover">
                    {% if travel_photos_dict[id] %}
                        <img src="{{ travel_photos_dict[id][0]['data_url'] }}" alt="{{ destination }}">
                    {% else %}
                        <div class="empty-album">
                            <i class="fas fa-heart"></i>
                        </div>
                    {% endif %}
                    <div class="travel-status status-wishlist">Deseado</div>
                </div>
                <div class="travel-info">
                    <h3 class="travel-destination">{{ destination }}</h3>
                    {% if description %}
                    <p class="travel-description">{{ description }}</p>
                    {% endif %}
                    <div class="travel-meta">
                        <span>{{ travel_photos_dict[id]|length }} fotos</span>
                        <span>
                            <div class="user-avatar" style="width: 20px; height: 20px; display: inline-block; vertical-align: middle; margin-right: 5px;">
                                {% if profile_pictures[created_by] %}
                                    <img src="{{ profile_pictures[created_by] }}" alt="{{ created_by }}">
                                {% else %}
                                    {{ created_by[0]|upper }}
                                {% endif %}
                            </div>
                            Creado por {{ created_by }}
                        </span>
                    </div>
                    
                    <div class="travel-actions">
                        <form method="POST" action="/toggle_travel_status">
                            <input type="hidden" name="travel_id" value="{{ id }}">
                            <button type="submit" class="icon-btn" title="Marcar como visitado">
                                <i class="fas fa-check"></i>
                            </button>
                        </form>
                        <form method="POST" enctype="multipart/form-data" class="travel-photo-form">
                            <input type="hidden" name="travel_id" value="{{ id }}">
                            <label for="travel-photo-{{ id }}" class="icon-btn" title="Añadir foto">
                                <i class="fas fa-camera"></i>
                            </label>
                            <input id="travel-photo-{{ id }}" type="file" name="travel_photo" accept="image/*" style="display: none;" onchange="this.form.submit()">
                        </form>
                        <form method="POST" action="/delete_travel" onsubmit="return confirm('¿Estás seguro de que quieres eliminar este viaje?');">
                            <input type="hidden" name="travel_id" value="{{ id }}">
                            <button type="submit" class="icon-btn" title="Eliminar viaje">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            {% else %}
            <p>No hay destinos en tu lista de deseos. ¡Añade el primero!</p>
            {% endfor %}
        </div>
    </div>
    
    <div class="travel-content" id="add-travel-tab">
        <div class="travel-form">
            <h4>Añadir nuevo viaje</h4>
            <form method="POST">
                <input type="text" name="travel_destination" placeholder="Destino" required>
                <textarea name="travel_description" placeholder="Descripción (opcional)" rows="3"></textarea>
                <input type="date" name="travel_date">
                <div style="display: flex; align-items: center; margin-bottom: 15px;">
                    <input type="checkbox" id="travel_visited" name="travel_visited" style="width: auto; margin-right: 10px;">
                    <label for="travel_visited">¿Ya lo hemos visitado?</label>
                </div>
                <button type="submit"><i class="fas fa-plus"></i> Añadir viaje</button>
            </form>
        </div>
    </div>
</div>

{% endif %}


</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    // Crear corazones flotantes
    function createHearts() {
        const container = document.getElementById('hearts-container');
        const heartCount = 15;
        
        for (let i = 0; i < heartCount; i++) {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.innerHTML = '❤';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDelay = Math.random() * 5 + 's';
            heart.style.fontSize = (Math.random() * 15 + 15) + 'px';
            container.appendChild(heart);
        }
    }
    
    // Funcionalidad para las pestañas de lista de deseos
    document.querySelectorAll('#wishlist-tabs-container .wishlist-tab').forEach(tab => {
        tab.addEventListener('click', () => {
            // Desactivar todas las pestañas de lista de deseos
            document.querySelectorAll('#wishlist-tabs-container .wishlist-tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.wishlist-content').forEach(c => c.classList.remove('active'));
            
            // Activar la pestaña seleccionada
            tab.classList.add('active');
            const tabId = tab.getAttribute('data-tab');
            document.getElementById(`${tabId}-tab`).classList.add('active');
        });
    });
    
    // Funcionalidad para las pestañas de viajes
    document.querySelectorAll('#travel-tabs-container .travel-tab').forEach(tab => {
        tab.addEventListener('click', () => {
            // Desactivar todas las pestañas de viajes
            document.querySelectorAll('#travel-tabs-container .travel-tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.travel-content').forEach(c => c.classList.remove('active'));
            
            // Activar la pestaña seleccionada
            tab.classList.add('active');
            const tabId = tab.getAttribute('data-tab');
            document.getElementById(`${tabId}-tab`).classList.add('active');
        });
    });
    
    // Abrir modal para editar elemento de la lista de deseos
    function openEditModal(id, name, link, notes) {
        document.getElementById('editItemId').value = id;
        document.getElementById('editProductName').value = name;
        document.getElementById('editProductLink').value = link;
        document.getElementById('editNotes').value = notes;
        document.getElementById('editWishlistModal').style.display = 'block';
    }
    
    // Cerrar modales
    document.querySelectorAll('.close-modal').forEach(closeBtn => {
        closeBtn.addEventListener('click', () => {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.style.display = 'none';
            });
        });
    });
    
    // Cerrar modal al hacer clic fuera del contenido
    window.addEventListener('click', (event) => {
        document.querySelectorAll('.modal').forEach(modal => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    });
    
    // Mapa de distancia
    let map, christianMarker, claraMarker, distanceLine;
    let christianLocation = { lat: 39.1925, lng: -0.4353, name: "Algemesí, Valencia" };
    let claraLocation = { lat: 37.8882, lng: -4.7794, name: "Córdoba" };

    function initMap() {
        map = L.map('distanceMap').setView([39.5, -3.0], 6);

        // Capa base de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Iconos personalizados usando base64 o fallback SVG
        const christianIcon = L.divIcon({
            className: 'custom-div-icon',
            html: `<div style="background-image: url('{{ profile_pictures["mochito"] or "data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><circle cx=\"50\" cy=\"50\" r=\"50\" fill=\"%23e84393\"/><text x=\"50\" y=\"60\" font-size=\"40\" text-anchor=\"middle\" fill=\"white\">C</text></svg>" }}'); background-size: cover; width: 40px; height: 40px; border-radius: 50%; border: 3px solid white; box-shadow: 0 0 10px rgba(0,0,0,0.5);"></div>`,
            iconSize: [40, 40],
            iconAnchor: [20, 20]
        });

        const claraIcon = L.divIcon({
            className: 'custom-div-icon',
            html: `<div style="background-image: url('{{ profile_pictures["mochita"] or "data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><circle cx=\"50\" cy=\"50\" r=\"50\" fill=\"%23a29bfe\"/><text x=\"50\" y=\"60\" font-size=\"40\" text-anchor=\"middle\" fill=\"white\">C</text></svg>" }}'); background-size: cover; width: 40px; height: 40px; border-radius: 50%; border: 3px solid white; box-shadow: 0 0 10px rgba(0,0,0,0.5);"></div>`,
            iconSize: [40, 40],
            iconAnchor: [20, 20]
        });

        // Marcadores
        christianMarker = L.marker([christianLocation.lat, christianLocation.lng], { icon: christianIcon }).addTo(map);
        claraMarker = L.marker([claraLocation.lat, claraLocation.lng], { icon: claraIcon }).addTo(map);

        updateDistanceLine();
        updateDistanceInfo();
        loadSavedLocations();
    }

    function updateDistanceLine() {
        if (distanceLine) map.removeLayer(distanceLine);

        distanceLine = L.polyline([
            [christianLocation.lat, christianLocation.lng],
            [claraLocation.lat, claraLocation.lng]
        ], {
            color: '#e84393',
            weight: 3,
            dashArray: '10, 10',
            lineJoin: 'round'
        }).addTo(map);

        const group = new L.featureGroup([christianMarker, claraMarker]);
        map.fitBounds(group.getBounds().pad(0.2));
    }

    function updateDistanceInfo() {
        const distance = calculateDistance(
            christianLocation.lat, christianLocation.lng,
            claraLocation.lat, claraLocation.lng
        );
        document.getElementById('distanceValue').textContent = `${distance.toFixed(1)} km`;
        document.getElementById('christianLocation').textContent = christianLocation.name;
        document.getElementById('claraLocation').textContent = claraLocation.name;
    }

    function calculateDistance(lat1, lon1, lat2, lon2) {
        const R = 6371;
        const dLat = deg2rad(lat2 - lat1);
        const dLon = deg2rad(lon2 - lon1);
        const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                  Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
                  Math.sin(dLon/2) * Math.sin(dLon/2);
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        return R * c;
    }

    function deg2rad(deg) { return deg * (Math.PI/180); }


    
    // Geocodificación: convertir dirección a coordenadas
    async function geocodeAddress(address) {
        try {
            const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(address)}&limit=1`);
            const data = await response.json();
            
            if (data && data.length > 0) {
                return {
                    lat: parseFloat(data[0].lat),
                    lng: parseFloat(data[0].lon),
                    name: data[0].display_name.split(',')[0] // Primera parte del nombre
                };
            }
            throw new Error('Ubicación no encontrada');
        } catch (error) {
            console.error('Error en geocodificación:', error);
            alert('No se pudo encontrar la ubicación. Por favor, intenta con una dirección más específica.');
            return null;
        }
    }
    
    // Guardar ubicaciones en localStorage
    function saveLocations() {
        const locations = {
            christian: christianLocation,
            clara: claraLocation
        };
        localStorage.setItem('coupleLocations', JSON.stringify(locations));
    }
    
    // Cargar ubicaciones desde localStorage
    function loadSavedLocations() {
        const saved = localStorage.getItem('coupleLocations');
        if (saved) {
            const locations = JSON.parse(saved);
            christianLocation = locations.christian || christianLocation;
            claraLocation = locations.clara || claraLocation;
            
            // Actualizar marcadores
            christianMarker.setLatLng([christianLocation.lat, christianLocation.lng]);
            claraMarker.setLatLng([claraLocation.lat, claraLocation.lng]);
            
            // Actualizar línea e información
            updateDistanceLine();
            updateDistanceInfo();
        }
    }
    
    // Manejar el formulario de actualización de ubicación
    document.getElementById('locationForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const locationInput = document.getElementById('userLocation').value;
        if (!locationInput) return;
        
        // Mostrar indicador de carga
        const submitButton = this.querySelector('button');
        const originalText = submitButton.innerHTML;
        submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Buscando...';
        submitButton.disabled = true;
        
        // Obtener coordenadas de la dirección
        const locationData = await geocodeAddress(locationInput);
        
        if (locationData) {
            // Determinar qué usuario está actualizando
            const currentUser = '{{ session.username }}';
            if (currentUser === 'mochito') {
                christianLocation = locationData;
                christianMarker.setLatLng([christianLocation.lat, christianLocation.lng]);
            } else if (currentUser === 'mochita') {
                claraLocation = locationData;
                claraMarker.setLatLng([claraLocation.lat, claraLocation.lng]);
            }
            
            // Actualizar línea e información
            updateDistanceLine();
            updateDistanceInfo();
            
            // Guardar en localStorage
            saveLocations();
            
            // Limpiar campo de entrada
            document.getElementById('userLocation').value = '';
            
            // Mostrar mensaje de éxito
            alert(`¡Ubicación actualizada correctamente! Ahora estás en ${locationData.name}`);
        }
        
        // Restaurar botón
        submitButton.innerHTML = originalText;
        submitButton.disabled = false;
    });
    
    // Efectos de animación al cargar
    document.addEventListener('DOMContentLoaded', function() {
        createHearts();
        initMap();
        
        // Agregar animaciones a los elementos
        const elements = document.querySelectorAll('.section, .banner');
        elements.forEach((el, index) => {
            el.classList.add('animate-in');
            el.classList.add(`delay-${index % 5}`);
        });
        
        // Configurar los eventos para los inputs de archivo
        document.querySelectorAll('input[type="file"]').forEach(input => {
            input.addEventListener('change', function() {
                const label = this.previousElementSibling;
                if (this.files.length > 0) {
                    label.querySelector('i').className = 'fas fa-check';
                    if (label.querySelector('span')) {
                        label.querySelector('span').textContent = this.files[0].name;
                    }
                }
            });
        });
    });

    // Abrir modal de perfil al hacer clic en el icono de ajustes
document.getElementById('settingsIcon').addEventListener('click', () => {
    document.getElementById('profileModal').style.display = 'block';
});

// Cerrar modal de perfil
document.querySelector('#profileModal .close-modal').addEventListener('click', () => {
    document.getElementById('profileModal').style.display = 'none';
});

// Cerrar modal al hacer clic fuera del contenido
window.addEventListener('click', (event) => {
    const modal = document.getElementById('profileModal');
    if (event.target === modal) {
        modal.style.display = 'none';
    }
});
</script>
<footer class="site-footer">
    <p>Esta web ha sido realizada por 
        <a href="https://www.instagram.com/chriismartinezz/" target="_blank" class="autor-link">Christian Martínez</a> ❤️
    </p>
</footer>

</body>
</html>
